Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/gerrit/Documents/eagle/Nixie_Edison/ioboard.dri

 Date              : 30/03/2017 22:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0320inch    38
 T03   0.0400inch    19

Total number of drills: 62

Plotfiles:

 /Users/gerrit/Documents/eagle/Nixie_Edison/ioboard.TXT
