EAGLE AutoRouter Statistics:

Job           : /Users/gerrit/Documents/eagle/Nixie_Edison/ioboard.brd

Start at      : 23:48:05 (28/03/2017)
End at        : 22:12:00 (30/03/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    32   predefined:  32 ( 5 Vias )

Router memory :   118012

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
